# ViewOffice

./: LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/westbrook/wang/viewoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/westbrook/wang/viewoffice/: Constant.java  FileConverter.java  MainActivity.java  MyListAdapter.java  WebviewForOfficeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview_for_office.xml  my_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/westbrook/wang/viewoffice/: ExampleUnitTest.java
officetohtml/: build.gradle
officetohtml/src/androidTest/java/westbrook/wang/officetohtml/: ExampleInstrumentedTest.java
officetohtml/src/main/: AndroidManifest.xml
officetohtml/src/main/res/values/: strings.xml
officetohtml/src/test/java/westbrook/wang/officetohtml/: ExampleUnitTest.java
