apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "westbrook.wang.viewoffice"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.15-beta2'
//    implementation 'org.apache.poi:poi-ooxml:3.17'
//    implementation 'org.apache.xmlbeans:xmlbeans:3.0.2'
//    implementation 'com.itextpdf.tool:xmlworker:5.5.13'
    implementation "fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.1"
//    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
