apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def sdkBaseName = "office-to-html"
def cusSavePath = project.projectDir.absolutePath + "/generated_libs"

task buildJar(dependsOn: ['assembleDebug'], type: Jar) {

    baseName = sdkBaseName
    version = "0.1Alpha"
    extension = "jar"

    def sourceCls = [project.buildDir.absolutePath + "/intermediates/classes/debug"]
    from sourceCls

    exclude "**/BuildConfig.class"
    exclude "**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    setDestinationDir(new File(cusSavePath))
}

task buildProguardJar(dependsOn: ['assembleRelease'], type: Copy) {
    def sourceCls = [project.buildDir.absolutePath + "/intermediates/bundles/release/classes.jar"]
    from sourceCls

    def v = ""
    into cusSavePath
    rename {
        sdkBaseName + '-' + v + "-proguarded.jar"
    }
}
